{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"command": "npm install --save-dev jest @testing-library/react @testing-library/jest-dom babel-jest @babel/preset-env @babel/preset-react",
			"label": "Install test dependencies"
		}
	]
}
